<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/global.css">
  <title>Cifras</title>
</head>
<body>
  <header>
    <section class="container">
        <nav>
          <ul>
            <li>
              <a href="index.html">Inicio</a>
            </li>
            <li>
              <a href="https://www.youtube.com/results?search_query=lan%C3%A7amentos+m%C3%BAsica">Laçamentos</a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=4_QvhB89T-g&list=PLB8HqqmpyIBfunQUYrqUI9VnnYS39UVxK">Em Alta</a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=JGwWNGJdvx8&list=PL2Tf3SIoHIvwmxotHcTlZzz03dyQau5VR">Gênero</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
  </header>
  <main>
    <section class="music">
      <h2>
        Início  
      </h2>
      <article class="container">
        <div>
          <p>
            Cifras e tablaturas de músicas para violão e guitarra,
            que acompanham vídeos de referência para a música original. 
            Aprenda a tocar diversas músicas e esteja sempre por dentro
            de cada lançamento e dos melhores sucessos no mundo da música.
          </p>
          <a href="http://pt.wikipedia.org/wiki/Cifra_(m%C3%BAsica)" target="_blank" class="button">Mais info</a>
        </div>
        <a href="http://pt.wikipedia.org/wiki/Cifra_(m%C3%BAsica)" target="_blank">
          <img
          src="img/img-02.jpg"
          alt="Guitar"
        />
        </a>
      </article>
      <article class="container">
        <form action="https://www.w3schools.com/action_page.php" method="GET" class="form md">
          <h2>Enviar Mensagem</h2>
          Nome: <input type="text" name="nome" value="" placeholder="Ex: Dona Maria" /><br />
          <input type="text" maxlength="15">
          <input type="text" disabled>
          <input type="number" min="25000" max="30000">
          <input type="checkbox">
          <input type="radio">
          <div class="group-btn">
            <input class="btn" type="button" value="Enviar" />
          </div>
        </form>
      </article>
    </section>
  </main>
  <footer>
    <p>Feito com ♥ por Sávila Saraiva</p>
  </footer>
</body>
</html>